dialog {
  padding: 0;
}
.title {
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  padding-top: 1rem;
}
.container {
  position: relative;
  width: 58rem;
  margin: 1rem;
  height: 25rem;
  border: 1px solid var(--main-title-hr-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  app-wait {
    flex: 1;
  }
}
.app-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .app {
    animation: show 1s;
    margin-left: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    height: 3.2rem;
    flex: 30%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    img {
      width: 1.5rem;
      height: 1.5rem;
      margin: 0 5px;
    }
  }
  .empty {
    flex: 30%;
  }
}
.paginator {
  border-top: 1px solid var(--main-item-hr-color);
  margin: 0 1rem;
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}
.select-control {
  a,
  span {
    padding: 0 0.5rem;
  }
}
.text-align {
  text-align: center;
}
button {
  margin-bottom: 1rem;
  font-size: 1rem;
  height: 50px;
  padding: 0 2rem;
}

.app_wait {
  cursor: unset;
  width: 100%;
  position: absolute;
  background-color: var(--main-bg-color);
  bottom: 0;
  &:hover {
    background: unset;
  }
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
