:host {
  display: block;
  margin: 2rem 2rem 0 2rem;
}

.text_overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.appInfo {
  position: relative;
  .base_info {
    display: flex;
    .info_left {
      flex: 6;
      width: 0;
      white-space: nowrap;
      display: flex;
      .icon {
        width: 6.15rem;
        height: 6.15rem;
      }
      .info_content {
        vertical-align: top;
        margin-left: 0.4rem;
        height: 6.15rem;
        max-width: calc(100% - 9.55rem);
        .info_content_title {
          margin-top: 0.15rem;
          height: 2.5rem;
          line-height: 2.5rem;
          font-size: 1.85rem;
          font-weight: 400;
          .info_content_title_context {
            @extend .text_overflow;
            max-width: 100%;
            display: inline-block;
          }
          .safe_icon {
            content: var(--safe-icon);
            display: inline-block;
            margin-left: 0.6rem;
            position: relative;
            bottom: 0.3rem;
          }
        }
        .info_content_subtitle {
          @extend .text_overflow;
          height: 1.7rem;
          line-height: 1.8rem;
          font-size: 0.92rem;
          color: var(--font-color-gray);
        }
        .info_content_rate {
          height: 1.5rem;
          display: flex;
          align-items: baseline;
          font-size: 0.77rem;
          line-height: 1.5rem;
          .details {
            margin-right: 1rem;
          }
          .score {
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
    }
    .info_right {
      float: right;
      height: 6.15rem;
      flex: 1;
      display: flex;
      align-items: center;
    }
  }
  .both {
    clear: both;
  }
  table {
    border-top: 1px solid var(--main-title-hr-color);
    border-left: 1px solid var(--main-title-hr-color);
    border-spacing: 0;
    font-size: 0.92rem;
    td {
      position: relative;
      border-right: 1px solid var(--main-title-hr-color);
      border-bottom: 1px solid var(--main-title-hr-color);
    }
  }
  .app_info_table {
    width: 100%;
    margin: 2rem 0;
    vertical-align: middle;
    table-layout: fixed;
    word-break: break-all;
    tr {
      height: 2.69rem;
    }
    td {
      padding-left: 1rem;
      @extend .text_overflow;
      label {
        display: inline-block;
        margin-right: 0.5rem;
      }
      .info_item {
        color: var(--font-color-gray);
      }
      .webSite {
        cursor: pointer;
      }
      .log_btn {
        cursor: pointer;
        color: var(--nav-bg-color-active);
      }
      .description_content {
        @extend .text_overflow;
        .info_description_more {
          position: absolute;
          right: 1rem;
          cursor: pointer;
          color: var(--nav-bg-color-active);
        }
      }
    }
    .pre_td {
      padding-right: 4rem;
      position: relative;
    }
  }
}

dstore-layer ::ng-deep {
  section {
    flex-flow: column;
    h1 {
      text-align: center;
      margin-top: 0;
      font-weight: 400;
    }
    p {
      white-space: pre-wrap;
      text-indent: 2rem;
      margin-bottom: 0;
    }
  }
}

.hr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tip {
  text-align: center;
  .tipButton {
    display: -webkit-inline-box;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    border: 1px solid;
    word-spacing: 0.3rem;
    color: #0c9cf0;
  }
  .tipList {
    display: flex;
    justify-content: center;
    align-items: center;
    .iconList {
      margin-right: 1rem;
      border: #0c9cf0;
      .icon {
        margin: -0.5rem;
        border-radius: 50%;
      }
    }
  }
}

.dropOff {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    color: gray;
  }
  a {
    color: #0c9cf0;
  }
  * {
    margin: 0.3rem 0;
  }
  .tips_bg {
    content: var(--tips_bg)
  }
}

.toRight {
  margin: 0 0.5rem;
}

.ad {
  width: 100%;
  height: 3rem;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  .tag {
    white-space: nowrap;
    padding: 0 0.5rem;
    border-radius: 4px;
    margin-right: 0.5rem;
    border: solid 1px rgba(0, 106, 172, 0.1);
    color: #303030;
    background-color: #c1e7f6;
    cursor: pointer;
  }
}

.control {
  width: 8rem;
}

a {
  color: unset;
}

.refund {
  padding-top: 10px;
  display: inline-block;
  >div {
    display: flex;
    align-items: center;
    cursor: pointer;
    i {
      display: inline-block;
      width: 15px;
      height: 15px;
      text-align: center;
      line-height: 15px;
      background: rgba(101, 144, 246);
      color: #fff;
      margin-right: 10px;
      border-radius: 50%;
      font-style: normal;
    }
    span {
      line-height: 15px;
      color: rgba(101, 144, 246);
    }
  }
}