:host {
  width: 960px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 1rem;
  grid-column-gap: 0.5rem;

  @media (max-width: 1024px) {
    zoom: 0.85;
  }
}
.wait {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
